buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.liferay.daniel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	/* ====================================== Web dependencies ====================================================== */
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.boot:spring-boot-starter-tomcat'

	/* ====================================== Database dependencies ================================================= */
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	/* ====================================== Metrics dependencies ================================================= */
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'com.codahale.metrics:metrics-core:3.0.2'

	/* ====================================== Test dependencies ===================================================== */
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
